name: Node Express CI
run-name: Construyendo ALNITAK

on:
  push:
    branches: 
      - main

jobs:
  Build-TITAN:
    uses: JaredDevAxity/AR_26_A_ARCHERNAR_ACTIONS/.github/workflows/compileALNITAK.yml@main
    with: 
      node-version: '18'
      directory-dependencies: generator
      name-service: axity
    secrets: inherit

        

      
    

