name: Node Express CI
run-name: Construyendo ALNITAK

on:
  push:
    branches: 
      - main

jobs:
  Build-TITAN:
    uses: JaredDevAxity/AR_26_A_ARCHERNAR_ACTIONS/.github/workflows/compileALTINAK.yml@main
    with: 
      node-version: '18'
      projectKey: 'Test_CREA_Sonar_Archernar'
    secrets: inherit

        

      
    

